\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MPI-based Blocked Matrix-Matrix Multiplication}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MPI-based Laplace Approximation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI-based Blocked Matrix-Matrix Multiplication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime comparison for matrix multiplication}}{2}}
\newlabel{tab:matrix-mult-runtime}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime breakdown for matrix multiplication per number of workers}}{3}}
\newlabel{fig:maxtrix-mult-chart}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI-based LaPlace Approximation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime comparison for LaPlace approximation}}{3}}
\newlabel{tab:laplace-sor-runtime}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime comparison chart for LaPlace approximation}}{3}}
\newlabel{fig:laplace-sor-chart}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix multiplication block-wise parallel implementation algorithm}}{4}}
\newlabel{matmul}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Laplace Approximation row-wise parallel implementation : global algorithm}}{5}}
\newlabel{laplace}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Laplace Approximation row-wise parallel implementation : work function}}{6}}
\newlabel{laplace_work}{{3}{6}}
