Execution time on  2 nodes: 0.970395 (multiplication: 0.950706, gathering results: 0.019689)
Execution time on  2 nodes: 1.136765 (multiplication: 1.113938, gathering results: 0.022827)
Execution time on  2 nodes: 1.002472 (multiplication: 0.985807, gathering results: 0.016665)
Execution time on  2 nodes: 0.999016 (multiplication: 0.981197, gathering results: 0.017819)
Execution time on  2 nodes: 0.973787 (multiplication: 0.951817, gathering results: 0.021970)
Execution time on  2 nodes: 0.998428 (multiplication: 0.977779, gathering results: 0.020649)
Execution time on  2 nodes: 1.245569 (multiplication: 1.223609, gathering results: 0.021960)
Execution time on  2 nodes: 0.959116 (multiplication: 0.938051, gathering results: 0.021065)
Execution time on  2 nodes: 1.025523 (multiplication: 1.007884, gathering results: 0.017639)
Execution time on  2 nodes: 1.018182 (multiplication: 1.001367, gathering results: 0.016815)
