Execution time on  1 nodes: 2.547978 (multiplication: 2.547977, gathering results: 0.000001)
Execution time on  1 nodes: 2.549166 (multiplication: 2.549165, gathering results: 0.000001)
Execution time on  1 nodes: 2.547921 (multiplication: 2.547921, gathering results: 0.000000)
Execution time on  1 nodes: 2.547994 (multiplication: 2.547994, gathering results: 0.000000)
Execution time on  1 nodes: 2.545285 (multiplication: 2.545284, gathering results: 0.000001)
Execution time on  1 nodes: 2.546227 (multiplication: 2.546227, gathering results: 0.000000)
Execution time on  1 nodes: 2.539658 (multiplication: 2.539657, gathering results: 0.000001)
Execution time on  1 nodes: 2.547228 (multiplication: 2.547228, gathering results: 0.000000)
Execution time on  1 nodes: 2.549263 (multiplication: 2.549262, gathering results: 0.000001)
Execution time on  1 nodes: 2.546153 (multiplication: 2.546153, gathering results: 0.000000)
