Execution time on  8 nodes: 0.485037 (multiplication: 0.390574, gathering results: 0.094463)
Execution time on  8 nodes: 0.484524 (multiplication: 0.392959, gathering results: 0.091565)
Execution time on  8 nodes: 0.485486 (multiplication: 0.394120, gathering results: 0.091366)
Execution time on  8 nodes: 0.487339 (multiplication: 0.393438, gathering results: 0.093901)
Execution time on  8 nodes: 0.481348 (multiplication: 0.389138, gathering results: 0.092210)
Execution time on  8 nodes: 0.493917 (multiplication: 0.400294, gathering results: 0.093623)
Execution time on  8 nodes: 0.476701 (multiplication: 0.384130, gathering results: 0.092571)
Execution time on  8 nodes: 0.483456 (multiplication: 0.391252, gathering results: 0.092204)
Execution time on  8 nodes: 0.477434 (multiplication: 0.381969, gathering results: 0.095465)
Execution time on  8 nodes: 0.500241 (multiplication: 0.408855, gathering results: 0.091386)
