Execution time on  4 nodes: 0.765889 (multiplication: 0.686329, gathering results: 0.079560)
Execution time on  4 nodes: 1.376124 (multiplication: 1.332130, gathering results: 0.043994)
Execution time on  4 nodes: 0.889569 (multiplication: 0.845874, gathering results: 0.043695)
Execution time on  4 nodes: 1.132031 (multiplication: 0.673431, gathering results: 0.458600)
Execution time on  4 nodes: 0.967833 (multiplication: 0.925145, gathering results: 0.042688)
Execution time on  4 nodes: 1.037021 (multiplication: 0.993974, gathering results: 0.043047)
Execution time on  4 nodes: 0.580085 (multiplication: 0.537753, gathering results: 0.042332)
Execution time on  4 nodes: 0.573560 (multiplication: 0.530374, gathering results: 0.043186)
Execution time on  4 nodes: 1.094342 (multiplication: 0.687225, gathering results: 0.407117)
Execution time on  4 nodes: 0.936492 (multiplication: 0.891948, gathering results: 0.044544)
